<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background"
    tools:context=".activities.EditPersonalInfoActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/profile_personal_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERSONAL INFORMATION"
        android:textSize="17sp"
        android:textColor="@color/app_primary"
        android:fontFamily="@font/open_sans_extrabold"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="30dp"/>


    <RelativeLayout
        android:id="@+id/name_personal_info_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/personal_info_layout"
        android:layout_below="@id/profile_personal_info"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/profile_nameFieldId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_foreground"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="14sp"
            android:text="Name"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_name_changeable_editable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_primary"
            android:fontFamily="@font/open_sans_bold"
            android:layout_below="@id/profile_nameFieldId"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:hint="John Smith"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:textColorHint="@color/app_foreground"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/username_personal_info_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/personal_info_layout"
        android:layout_below="@id/name_personal_info_layout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/profile_usernameFieldId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_foreground"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="14sp"
            android:text="Username"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_username_changeable_editable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_primary"
            android:fontFamily="@font/open_sans_bold"
            android:layout_below="@id/profile_usernameFieldId"
            android:textSize="20sp"
            android:hint="\@username"
            android:maxLength="12"
            android:text="\@"
            android:textColorHint="@color/app_foreground"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/email_personal_info_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/personal_info_layout"
        android:layout_below="@id/username_personal_info_layout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/profile_emailFieldId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_foreground"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="14sp"
            android:text="Email"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_email_changeable_editable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_primary"
            android:fontFamily="@font/open_sans_bold"
            android:layout_below="@id/profile_emailFieldId"
            android:textSize="20sp"
            android:hint="johnsmith@example.com"
            android:textColorHint="@color/app_foreground"
            android:inputType="textEmailAddress"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_personal_info_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/personal_info_layout"
        android:layout_below="@id/email_personal_info_layout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/profile_passwordFieldId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_foreground"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="14sp"
            android:text="Password"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/profile_passwordFieldId"
            app:passwordToggleEnabled="true"
            app:boxBackgroundColor="@color/white"
            app:hintEnabled="false"
            app:passwordToggleTint="@color/app_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_password_changeable_editable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_primary"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="20sp"
            android:hint="****************"
            android:textColorHint="@color/app_foreground"
            android:inputType="textPassword"
            android:minEms="22"
            android:maxLength="32"
            android:maxLines="2"
            />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

        <Button
            android:id="@+id/editInfoSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_personal_info_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="Save"
            android:backgroundTint="@color/app_primary"/>
    </RelativeLayout>



</RelativeLayout>