<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AnalyticsFragment">

    <TextView
        android:id="@+id/Recent_Activity_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Activity"
        android:fontFamily="@font/open_sans_extrabold"
        android:textColor="@color/app_primary"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_activity_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Recent_Activity_Title"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp" />

</RelativeLayout>