<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BudgetFragment">

    <TextView
        android:id="@+id/budgetAndGoalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget &amp; Goals"
        android:fontFamily="@font/open_sans_extrabold"
        android:textColor="@color/app_primary"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/budgetsAndGoals"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/budgetAndGoalText"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="33dp"/>


</RelativeLayout>